@font-face {
    font-family: qo-title;
    src: url(/assets/fonts/MonlamUniOuChan2.ttf);
    font-display: smooth;
    }
    @font-face {
        font-family: qo-chuyig;
        src: url(/assets/fonts/Qomolangma-Chuyig.ttf);
        }

        /*// Colors*
        #f0dbc0; //light orange
        #95a3bd // light blue
        #9b8a9c // light purple
        #a1b2a2 // lightgreen
        #cabba8 // very light brown
        #cabba8 // ablout background
        #333333; about content font
        #424242 blog content color
        .. */
        *{font-weight: 100;
        transition: .2s;
        margin:0px;
        border-radius: 10px;;
        }
h1,h2,h3,h4,h5,h6,span{
    color:#95a3bd;
}


        body{width:100vw;
            margin:0px auto;
            font-family: qo-title;
            
        }
        .container-flued{
            height:500px;
            background:url(/assets/icons/grassland.jpg);
            background-position-y:center;
          
        }
        .container{
            max-width:1200px;
            margin:0px auto;
        }
        .container-flued{
            overflow: hidden;
        }
       .banner{
        max-width:1000px;
        margin:0px auto;
        display: grid;
        grid-template-columns: 1fr 400px;
        color: white;
        text-align: center;
        
       }
       .banner h1{
        color:white;
        font-family: qo-chuyig;
        text-align: center;
        font-size: 20vw;
        margin:0px;
        padding:0px;
        line-height:100px;
        text-shadow: 1px 1px 10px black;;
    }
   
    .banner .gif{
        width:400px
    }
    .banner .qr-code{
        background-image: url(/assets/icons/qr-code.jpg);
        background-size: cover;
        width: 100px;
        height:100px;
        padding: 90px;
        margin:30px auto;
        border-radius: 10px;
    }
    .menu{
        padding:20px;
        position: relative;
    }

    .menu h2{
     z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color:white;
    text-shadow:0px 0px 9px  #000000;
    font-size: 30px;
    width:100%
    }
    .menu:hover h2{
        font-size: 35px;
    }
    .menu img{
        border-radius: 5px;
        transition:.2s;
        transform: scale(1.03);
    }
    .menu:hover img{
        transform: scale(1);
    }
   .container  .menu-box{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding:60px;
    }
  
   img{width:100%;
    }
    .thumbnail-box{
        text-align: center;
        margin:0px auto
    }
    .thumbnail-img{
        width:200px;height:200px;
        border-radius: 50%;
        background-color: rgb(67, 59, 75);
        background-image: url(/assets/icons/ghanglha-avatar-pp.png);
        background-size: 200px;
    }
    .card-wide{
        display: grid;
        grid-template-columns: 300px 1fr;
        padding:20px;
     }
    .card-wide{
        background:#cabba8;
    
    }
    .card-wide p{
        font-size: 20px;
    color: #333333;
    tex
    }
    .card-wide h2{
        padding: 20px;
        color:white;
    }
    .bio{
        margin-top:30px;
        padding: 30px;
    }
    .footer{
        height:200px
    }

/* --------------------- blog and page section ------- */
.blog-container{
    height:200px;
    border-radius: 0px;
}
.blog-container .banner-featured{
    margin: 40px auto;
    width: 60vw;
}

article,aside{
padding: 30px;
color:#424242;
font-size: 20px;
}
article img{
    width: 80%;
    display: block;
    margin:10px auto;
    padding:10px;
    
}
article span{
    color:#424242;
    font-size: 15px;
}

section{
    display: grid;
    grid-template-columns: 800px auto;
}
aside .menu-box{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    font-size: 20px;
}
.container aside .menu-box{
   display: block;
   padding:0px; 
}

.article-heading h1{
    color:white;
font-size: 40px;
padding-top: 20px;
}
.article-heading span{

}
.menu-box-sidebar  .menu h2{
    font-size: 25px;
    top:80px;
}
aside .menu{
    
padding:10px;
}
aside .menu img{
    border-radius: 5px;
}
aside .menu h2 {
    z-index: 1;
    position: absolute;
    top: 45%;
   width:100%;
    right: 70px;
    text-align: center;
    color: white;
    text-shadow: 0px 0px 9px #000000;
    font-size: 40px;


}
table{
    border:1px solid black;
    width:100%
}
td{ width:100px;
    border:1px solid red
}
.f-w{
 display: block;   
}

    /* On screens that are 992px wide or less, the background color is blue */
@media screen and (max-width: 992px) {

  }
  
  /* On screens that are 600px wide or less, the background color is olive */
  @media screen and (max-width: 600px) {
   
    body
    .container-flued{
        min-height:500px;
    }
    .banner{
        grid-template-columns: 1fr;
    }
    .banner .gif{
        width: 120px;
        position: absolute;
        top: 310px;
        right: 6px;
        filter: drop-shadow(1px 0px 3px #222);
    }

    .banner .qr-code{
        width:40px;
        height:40px;
    }
    .card-wide{
        grid-template-columns: 1fr;
    }
    .container .menu-box {
        display: grid;
        grid-template-columns: 1fr;
        padding: 30px;
    }
        /* Article responsive */
        section{
            grid-template-columns:1fr;
            max-width:100vw;
        }

      article{
        padding:10px;
      }
    
      .container{width:100vw}
  }